<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EE9-bh-FdH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfj-ad-YTj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="189.66666666666666"/>
                                        <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Soft boiled egg">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="eggButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIz-ZP-Llj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28q-Iz-mpD">
                                        <rect key="frame" x="0.0" y="189.66666666666663" width="393" height="190"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Medium boiled egg">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="eggButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nus-lI-rK0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alJ-X0-6tI">
                                        <rect key="frame" x="0.0" y="379.66666666666669" width="393" height="189.66666666666669"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hard boiled egg">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="eggButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s58-ye-99s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twd-GR-32d">
                                        <rect key="frame" x="0.0" y="569.33333333333337" width="393" height="189.66666666666663"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hfj-ad-YTj" secondAttribute="trailing" id="H5k-Gy-0AP"/>
                                    <constraint firstItem="hfj-ad-YTj" firstAttribute="leading" secondItem="EE9-bh-FdH" secondAttribute="leading" id="MbN-Wg-eIR"/>
                                </constraints>
                            </stackView>
                            <progressView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="bottom" verticalHuggingPriority="750" misplaced="YES" progressViewStyle="bar" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="bJB-HC-ZUE">
                                <rect key="frame" x="16" y="816.33333333333337" width="377" height="2.6666666666666288"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="progressTintColor" systemColor="tableCellBlueTextColor"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bJB-HC-ZUE" secondAttribute="trailing" constant="16" id="9lO-kA-jDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bJB-HC-ZUE" secondAttribute="bottom" id="Gm9-hg-bWi"/>
                            <constraint firstItem="EE9-bh-FdH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sen-iN-7MC"/>
                            <constraint firstItem="EE9-bh-FdH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WFg-vQ-IhX"/>
                            <constraint firstItem="bJB-HC-ZUE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fW3-6A-fea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EE9-bh-FdH" secondAttribute="bottom" id="ga3-WR-Dep"/>
                            <constraint firstItem="EE9-bh-FdH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iqg-8G-kUd"/>
                            <constraint firstItem="EE9-bh-FdH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rOg-x5-Yll"/>
                            <constraint firstItem="EE9-bh-FdH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v9h-dV-QKD"/>
                            <constraint firstItem="bJB-HC-ZUE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="yiC-nW-2gU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hardButton" destination="alJ-X0-6tI" id="oEf-A1-Ot0"/>
                        <outlet property="mediumButton" destination="28q-Iz-mpD" id="d3d-fW-lh5"/>
                        <outlet property="progressBar" destination="bJB-HC-ZUE" id="ayH-SV-Dya"/>
                        <outlet property="softButton" destination="hfj-ad-YTj" id="a2m-W0-iJ5"/>
                        <outlet property="statusLabel" destination="twd-GR-32d" id="Wwu-R9-PQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
